zend_extension = opcache.so
opcache.blacklist_filename = /var/www/html/opcache_blacklist.txt
opcache.enable = 1
opcache.enable_file_override = 1
opcache.error_log = ""
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 4
opcache.jit = 1255
; opcache.jit_bisect_limit = 0
; opcache.jit_blacklist_root_trace = 16
; opcache.jit_blacklist_side_trace = 8
opcache.jit_buffer_size = 100M
; opcache.jit_debug = 0
; opcache.jit_hot_func = 127
; opcache.jit_hot_loop = 64
; opcache.jit_hot_return = 8
; opcache.jit_hot_side_exit = 8
; opcache.jit_max_exit_counters = 8192
; opcache.jit_max_loop_unrolls = 8
; opcache.jit_max_polymorphic_calls = 2
; opcache.jit_max_recursive_calls = 2
; opcache.jit_max_recursive_returns = 2
; opcache.jit_max_root_traces = 1024
; opcache.jit_max_side_traces = 128
; opcache.jit_prof_threshold = 0.005
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.preload = /var/www/html/opcache_preloader.php
opcache.preload_user = www-data
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
