date.timezone = UTC
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
expose_php = 0
log_errors = 1
; max_execution_time = 30
; max_file_uploads = 20
max_input_time = 60
; memory_limit = 128M
output_buffering = 4096
; post_max_size = 8M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
register_argc_argv = 0
request_order = GP
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = 0
; syslog.facility = LOG_USER
; upload_max_filesize = 2M
variables_order = EGPCS
