[www]
; env[APP_ENV] = $APP_ENV
; env[APP_DEBUG] = $APP_DEBUG
ping.path = /ping
ping.response = pong
pm = dynamic
pm.max_children = 10
pm.max_requests = 500
pm.max_spare_servers = 8
pm.min_spare_servers = 2
pm.start_servers = 5
pm.status_path = /status
process.dumpable = 1
slowlog = /proc/self/fd/2
